{
  "expo": {
    "name": "SwapIt",
    "slug": "SwapIt",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.swapItSg.swapIt",
      "buildNumber": "1.0.4",
      "supportsTablet": true,
      "userInterfaceStyle": "light"
    },
    "android": {
      "package": "com.swapItSg.swapIt",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "light"
    }
  }
}
